---
- name: Setup a Ruby App Server
  hosts: all
  remote_user: deploy
  vars:
    ruby_version: 2.2.4
    database: postgresql
    database_name: blog-production
    database_user: deploy

    app_name: blog
    passenger_server_name: example.com
    passenger_app_root: /home/deploy/{{ app_name }}/current/public
    passenger_app_root_for_monit: \/home\/deploy\/{{app_name}}\/current\/public
    passenger_app_restart_file: /home/deploy/{{app_name}}/current/tmp/restart.txt
    passenger_app_env: production

    passenger_root: /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini
    passenger_ruby: /home/deploy/.rbenv/shims/ruby
    max_pool_size: 4

    nginx_worker_processes: "2"
    nginx_worker_connections: "384"
    nginx_keepalive_timeout: "65"
    nginx_remove_default_vhost: true

#    letsencrypt_email: example@email.com

  roles:
    - build_deps
    - ruby
    - redis
    - memcached
    - "{{ database }}"
    - nginx
    - passenger-monit
#    - role: letsencrypt
#      letsencrypt_cert_domains:
#        - "{{ passenger_server_name }}"
#    - role: letsencrypt
#      letsencrypt_cert_domains:
#        - www."{{ passenger_server_name }}"
#    - nginx_ssl
    - ufw
